<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial API</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1 class="title">Factorial API</h1>
    <h2 class="subTitle">Express.js - Redis</h2>
    <br><br>
    <div class="form">
        <h3 class="inputTitle">Number</h3>
        <input type="number" id="input" onchange="enableButtons()" autocomplete="off">
        <br>
        <div class="buttonContainer">
            <button id="b1" class="button" onClick="factorial()" disabled>Factorial</button> <button id="b2" class="button" onClick="superFactorial()" disabled>Superfactorial</button>
        </div>
    </div>
    <br><br><br>
    <div class="resultContainer">
        <h3 id="result"></h3>
        <p id="wasCached"></p>
    </div>
</body>
</html>